/* 기본 스타일 */
body {
    font-family: 'Noto Sans KR', sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

/* 네비게이션 바 */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 모델 카드 스타일 */
.model-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
}

.model-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* 사례 연구 플로우 */
.case-study-flow {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.flow-step {
    background-color: #e9ecef;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.flow-arrow {
    color: #6c757d;
    font-size: 1rem;
}

/* 결과 컨테이너 */
.results-container {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.predicted-price {
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 15px;
}

/* 코드 블록 */
.code-block {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    overflow-x: auto;
    white-space: pre;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* 반응형 조정 */
@media (max-width: 768px) {
    .case-study-flow {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .flow-arrow {
        transform: rotate(90deg);
    }
}